# test

./: .gitignore  pom.xml
src/test/java/vse/p4it478/r2017/ls/cv/template/browser/: Browser.java  BrowserContext.java  BrowserException.java  BrowserWatcher.java  Logic.java  Module.java  Page.java
src/test/java/vse/p4it478/r2017/ls/cv/template/browser/logic/: LoginLogic.java  RegisterLogic.java  SearchLogic.java  SpojeniLogic.java
src/test/java/vse/p4it478/r2017/ls/cv/template/browser/marker/: Register.java  WithLogin.java  WithSearch.java  WithSpojeniSearch.java
src/test/java/vse/p4it478/r2017/ls/cv/template/browser/module/: LineModule.java  LoginModule.java  RegisterModule.java  SearchModule.java  SpojeniModule.java
src/test/java/vse/p4it478/r2017/ls/cv/template/browser/page/: CommonPage.java  HomePage.java  LinePage.java  LoginCompletePage.java  RegisterPage.java  SearchResultPage.java  SpojeniResultPage.java
src/test/java/vse/p4it478/r2017/ls/cv/template/driver/: ChromeDriverManager.java  DriverManager.java
src/test/java/vse/p4it478/r2017/ls/cv/template/pagefactory/module/: SearchModule.java
src/test/java/vse/p4it478/r2017/ls/cv/template/pagefactory/page/: CommonPage.java  HomePage.java  SearchResultPage.java
src/test/java/vse/p4it478/r2017/ls/cv/template/pageobject/module/: SearchModule.java
src/test/java/vse/p4it478/r2017/ls/cv/template/pageobject/page/: CommonPage.java  HomePage.java  SearchResultPage.java
src/test/java/vse/p4it478/r2017/ls/cv/template/test/: PageFactoryTest.java  PageObjectTest.java  SeleniumIDEOriginalTest.java  SeleniumIDETest.java
src/test/java/vse/p4it478/r2017/ls/cv/template/test/browser/: BrowserTest.java
src/test/resources/: allure.properties  browser.properties  log4j.properties
src/test/resources/seleniumIDE/: kit.vse.cz.html
